{"flutter":{"platforms":{"android":{"default":{"projectId":"assist-fcb34","appId":"1:363102107768:android:c86e3ff61a6f39dc4c558d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"assist-fcb34","appId":"1:363102107768:ios:02b6c6c933c8c3c04c558d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"assist-fcb34","configurations":{"android":"1:363102107768:android:c86e3ff61a6f39dc4c558d","ios":"1:363102107768:ios:02b6c6c933c8c3c04c558d","web":"1:363102107768:web:f6e203fb6149eb4a4c558d"}}}}}}